<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punto 5</title>
</head>
<body>
    <div>Restaurante La Cevichería</div>
    <div>Ubicacion: Calle 72 # 50 - 50, Barranquilla</div>
    <div>Menu: Especializado en ceviches frescos y platos de mariscos con un toque caribeño. Ofrecen una variedad de ceviches y platos típicos del mar con sabores auténticos y frescos.</div>
    
    <div>La Casa de la Arepa</div>
    <div>Ubicacion: Carrera 53 # 74 - 40, Barranquilla</div>
    <div>Menu: Famoso por sus arepas rellenas y acompañamientos tradicionales. Ofrecen una variedad de arepas con rellenos que van desde carnes hasta opciones vegetarianas.</div>

    <div>Restaurante El Buen Sabor</div>
    <div>Ubicacion: Calle 82 # 54 - 20, Barranquilla</div>
</body>
</html>